<!DOCTYPE html>
<html>
<head>
	<title>CP Check Solution</title>
	<link rel="stylesheet" type="text/css" href="CheckSolution.css">
</head>
<body>

<h1>
	The Great 
	<br>
	<span id="colorDisplay">CP Window</span> 
	<br>
	Daylight Check
</h1>

<div id="stripe">
<!-- 	<p>window series</p> -->
	<button onclick="window.location.href = 'index.html';">Home</button>
  <button onclick="reset()">Reset</button>
	<span id="message"></span>
	<span>Window Series</span>
	<button class="mode selected">Vista</button>
	<button class="mode">Vista Plus</button>
<!--   <button class="mode">Combos & Shapes</button> -->
<!--   <button class="mode">Valencia</button> -->
</div>

<div>
<table id="customers" style="display: table;">
  <tbody>
  <tr>
    <th>Type</th>
    <th>Width</th>
    <th>Height</th>
    <th>Result</th>
    <th>Note</th>
    <th></th>
  </tr>
  
<!--   <tr id="hidePW" style="display:none">
    <td>PW</td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr> -->
  
  <tr id="hideSH" style="display:table-row">
    <td>SH</td>
    <td><input type="number" id="SH_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="SH_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="SH_result"></td>
    <td id="SH_note"></td>
    <td><button id="SH_btn" onclick="getSH_Egress()">Click here!</button></td>
  </tr>  
  <tr id="hideXO" style="display:table-row">
    <td>XO, OX</td>
    <td><input type="number" id="XO_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="XO_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="XO_result"></td>
    <td id="XO_note"></td>
    <td><button id="XO_btn" onclick="getXO_Egress()">Click here!</button></td>
  </tr>
  <tr id="hideDH" style="display:none">
    <td>DH</td>
    <td><input type="number" id="DH_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="DH_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="DH_result"></td>
    <td id="DH_note"></td>
    <td><button id="DH_btn" onclick="getDH_Result()">Click here!</button></td>
  </tr> 
  <tr id="hideDSL" style="display:none">
    <td>DSL</td>
    <td><input type="number" id="DSL_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="DSL_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="DSL_result"></td>
    <td id="DSL_note"></td>
    <td><button id="DSL_btn" onclick="getDSL_Result()">Click here!</button></td>
  </tr>
  <tr id="hideEQXOX" style="display:table-row">
    <td>EQ-XOX</td>
    <td><input type="number" id="EQXOX_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="EQXOX_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="EQXOX_result"></td>
    <td id="EQXOX_note"></td>
    <td><button id="EQXOX_btn" onclick="getEQXOX_Result()">Click here!</button></td>
  </tr>
  <tr id="hideUNEQXOX" style="display:table-row">
    <td>UNEQ-XOX</td>
    <td><input type="number" id="UNEQXOX_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="UNEQXOX_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="UNEQXOX_result"></td>
    <td id="UNEQXOX_note"></td>
    <td><button id="UNEQXOX_btn" onclick="getUNEQXOX_Result()">Click here!</button></td>
  </tr>
  <tr id="hide2pd" style="display:none">
    <td>Vista SL 2PD</td>
    <td><input type="number" id="2PD_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="2PD_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="2PD_result"></td>
    <td id="2PD_note"></td>
    <td><button id="2PD_btn" onclick="get2PD_Result()">Click here!</button></td>
  </tr>
  <tr id="hide3pd" style="display:none">
    <td>Vista SL 3PD</td>
    <td><input type="number" id="3PD_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="3PD_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="3PD_result"></td>
    <td id="3PD_note"></td>
    <td><button id="3PD_btn" onclick="get3PD_Result()">Click here!</button></td>
  </tr>
  <tr id="hide4pd" style="display:none">
    <td>Vista SL 4PD</td>
    <td><input type="number" id="4PD_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="4PD_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="4PD_result"></td>
    <td id="4PD_note"></td>
    <td><button id="4PD_btn" onclick="get4PD_Result()">Click here!</button></td>
  </tr>
  <tr id="hideAW" style="display:none">
    <td>AW</td>
    <td><input type="number" id="AW_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="AW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="AW_result"></td>
    <td id="AW_note"></td>
    <td><button id="AW_btn" onclick="getVP_AW_Result()">Click here!</button></td>
  </tr>
  <tr id="hideCA" style="display:none">
    <td>CA</td>
    <td><input type="number" id="CA_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="CA_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="CA_result"></td>
    <td id="CA_note"></td>
    <td><button id="CA_btn" onclick="getVP_CA_Result()">Click here!</button></td>
  </tr>
  <tr id="hideSD" style="display:none">
    <td>SOSD & SISD</td>
    <td><input type="number" id="SD_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="SD_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="SD_result"></td>
    <td id="SD_note"></td>
    <td><button id="SD_btn" onclick="getSD_Result()">Click here!</button></td>
  </tr>
  <tr id="hideDSD" style="display:none">
    <td>DOSD & DISD</td>
    <td><input type="number" id="DSD_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="DSD_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="DSD_result"></td>
    <td id="DSD_note"></td>
    <td><button id="DSD_btn" onclick="getDSD_Result()">Click here!</button></td>
  </tr>

  <tr id="hideTT" style="display:none">
    <td>T&T</td>
    <td><input type="number" id="TT_w" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="TT_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td id="TT_result"></td>
    <td id="TT_note"></td>
    <td><button id="TT_btn" onclick="getTT_Result()">Click here!</button></td>
  </tr>


</tbody>
</table>

</div>


<div>
<table id="shapes" style="display: none;">
  <tbody>
  <tr>
    <th>Type</th>
    <th>W</th>
    <th>H</th>
    <th>H1</th>
    <th>Result</th>
    <th>Note</th>
    <th></th>
  </tr>

  <tr id="hidePW" style="display:table-row">
    <td><img src="https://i.imgur.com/gJexfQc.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>

  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/7yHotZS.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>

  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/Os5VyRK.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>  

  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/fCaWPzG.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>
  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/bLCQYFH.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>
  
  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/IOInvdY.jpg" alt="HTML5 Icon" style="width:220px;height:190px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>
  <tr id="hidePW" style="display:table-row">
    <td><img src="https://imgur.com/KbTFqQJ.jpg" alt="HTML5 Icon" style="width:220px;height:200px;"></td>
    <td><input type="number" id="PW_w" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td><input type="number" id="PW_h" autocomplete="off" class="Calc_input" placeholder=" " value="" style="font-size: 24px; width: 72px;"></td>
    <td></td>
    <td id="PW_result"></td>
    <td id="PW_note"></td>
    <td><button id="PW_btn" onclick="getPW_Result()">Click here!</button></td>
  </tr>






</tbody>
</table>
</div>



<script type="text/javascript" src="EgressCheck.js"></script>
</body>
</html>
